<!DOCTYPE html>
<html>
    <head>
        <style>
        lef {
            float: left;
            width: 60%;
            margin: 10px;
        }
        dismus {
            float: left;
            width: 100%;
            height: 300px; /* only for demonstration, should be removed */
            background: #101010;
            margin: 10px;
            padding: none; 
        }
        diaphim{
            float: left;
            width:30%;
            height:70%;
            background-color: aliceblue;
            padding: 10px;
        }
        tenphim{
            color:aliceblue;
            float:right;
            width: 50%;
            height:70%;
            background-color: rgb(15, 105, 184);
            padding:10px;
        }
        
        Morephim{
            width: 40%;
            height: 30px; 
        }
        anhphim{
            float: left;
            width: 7%;
            height:30px ; 
        }
        .player-controls {
            margin-top: 20px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
       
        </style>
        <title>
            Remember when -Alan Jackson
        </title>
        <meta charset="utf-8">
    
        <body> 
            <lef>
                <b>Remember when -Alan Jackson</b>
                <div>
                    Album:
                    <b>34 Numbers Ones(CD2)</b>
                    <br>
                    Đăng bởi: 
                    <b>Mp3</b>
                    <br>
                    Thể loại: 
                    <b>Ẩu Mỹ,  Country</b>
                    <br>
                </div>
                <div>
                    <button style ="background-color:blueviolet"> <b style="color:rgb(255, 254, 254)"> Thích  </b></button>
                    <button style ="background-color:blueviolet"> <b style="color:rgb(255, 254, 254)">  Zalo</b></button>
                    <button style ="background-color:blueviolet"> <b style="color:rgb(255, 254, 254)"> Facebook</b> </button>
                </div>
                <div>
                    <dismus>
                        <diaphim>

                        </diaphim>
                        <tenphim>
                            <b>dddddd</b>ddddhukjsdiu
                        </tenphim>
                        <div class="player-controls">
                            <audio id="audioPlayer" controls>
                            </audio>
                        </div>
                    </playmus>
                </div>
                <div>
                    <button> <b style ="color:blueviolet"> &#x2b; Thêm vào</b> </button>
                    <button> <b style ="color:blueviolet">Tải nhạc MP3</b> </button>
                    <button>  <b style ="color:blueviolet">Phản hồi </b></button>
                    <button>  <b style ="color:blueviolet">Chia sẻ </b></button>
                    
                </div>
                <div style="background-color:#FFFFCC;"> <!--Lời bài hát-->
                    <p>Lời bài hát <b>Remember When</b> </p>
                    <div>
                        <p>
                        Remember  when I was young <br>
                        and so were you<br>
                        Time stood  still love was all we knew<br>
                        You were the first, so was I<br>
                        We made love and then you cried<br>
                        Remember when <br> <br>
                        Remember when vowed the vows<br>
                        and  walked the walk<br>
                        Gave our hearts, made the start, it was hard<br>
                        <br>
                        </p>
                    </div>
                    <div>
                        Xem thêm      Báo lỗi lyrics Đóng góp Lời bài hát|Karaoke lyrics
                    </div>
                </div>
            </lef>
            <div>
                <b style ="color:blueviolet">TIẾP THEO<br></b>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>Let The Music Heal Your Soul<br></small></b>
                        <small>Bravo All Stars <br></small>
                    </div>
                </Morephim>
                <b style ="color:blueviolet">GỢI Ý<br></b> <!--gợi ý là phần dưới -->
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>Because Of You<br></small></b>
                        <small>Kelly Clarkson <br></small>
                    </div>
                </Morephim>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>That's Why<br></small></b>
                        <small>Michael Learns To Rock <br></small>
                    </div>
                </Morephim>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>The Sounds Of Silience<br></small></b>
                        <small>Simon & Garfunkei <br></small>
                    </div>
                </Morephim>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>Tonight My Love For You<br></small></b>
                        <small>Peabo Bryson<br></small>
                    </div>
                </Morephim>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>Only love<br></small></b>
                        <small>Trademark <br></small>
                    </div>
                </Morephim>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>Yesterday Once More<br></small></b>
                        <small>Yao Si Ting <br></small>
                    </div>
                </Morephim>
                <Morephim>
                    <anhphim>
                        <img src=""/>
                    </anhphim>
                    <div>
                        <b><small>Heal the word<br></small></b>
                        <small>Michael Jackson<br></small>
                    </div>
                </Morephim>

            </div>

        </body>
    </head>
</html>